{
	"image": "mcr.microsoft.com/devcontainers/python",
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
                "charliermarsh.ruff"
			]
		}
	},
    "runArgs": ["--device=/dev/net/tun"],
    "features": {
      "ghcr.io/tailscale/codespace/tailscale": {}
    }
}
